system                                   /system             ext4    ro wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
system_ext                               /system_ext         ext4    ro wait,logical,first_stage_mount,slotselect
vendor                                   /vendor             ext4    ro wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
product                                  /product            ext4    ro wait,avb=vbmeta_product,logical,first_stage_mount,slotselect

/dev/block/by-name/misc                  /misc               emmc    defaults     defaults

/dev/block/by-name/socko                 /socko              ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=socko,check,slotselect
/dev/block/by-name/odmko                 /odmko              ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=odmko,check,slotselect

/dev/block/mmcblk1p1                     /sdcard        vfat    defaults      defaults,check

/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resuid=5678,inlinecrypt    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

/dev/block/by-name/metadata              /metadata           ext4    noatime,nosuid,nodev,errors=panic    wait,formattable,first_stage_mount
